<lessons>
  <unit type="normal" theme="&#22522;&#30990;" level="1">
    <title>Librefra Cours(1)</title>
    <title_zh>Librefra&#35506;&#31243;(&#19968;)</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh><title_zh>&#22320;&#29699;&#19978;&#30340;&#29983;&#27963;</title_zh>
    <content_fr><item><index>0</index><content>Dehors il pleut, il y a aussi beaucoup de vent.</content></item><item><index>1</index><content>Les enfants sont &#224; l'&#233;cole.</content></item><item><index>2</index><content>Martin dort. Je ne dors pas.</content></item><item><index>3</index><content>Pas de probl&#232;me.</content></item><item><index>4</index><content>Ce n'est pas grave.</content></item><item><index>5</index><content>Combien co&#251;te cette bouteille de vin rouge ?</content></item><item><index>6</index><content>Je pense que les fran&#231;ais sont f&#233;n&#233;ants.</content></item><item><index>7</index><content>Combien co&#251;te un billet d'avion pour la France?</content></item><item><index>8</index><content>Le pr&#233;sident conduit son scooteur pour offrir un croissant &#224; son amie.</content></item><item><index>9</index><content>Le pr&#233;sident prend ses responsabilit&#233;s : Il n'oublie jamais de porter un casque lorsqu'il conduit son scooteur.</content></item><item><index>10</index><content>Le matin, j'ai l'habitude de boire un grand bol de caf&#233;.</content></item><item><index>11</index><content>Les abeilles font du miel, mais &#224; cause des pesticides, beaucoup meurent.</content></item><item><index>12</index><content>Nous apprenons la langue et la civilisation fran&#231;aises.</content></item><item><index>13</index><content>Dans certaines &#233;coles, il n'y a pas assez de professeurs.</content></item><item><index>14</index><content>C'est une histoire vrai.</content></item></content_fr>
    <content_zh><item><index>0</index><content>&#22312;&#22806;&#38754;&#19979;&#38632;&#65292; &#20063;&#26377;&#24456;&#22823;&#30340;&#39080;&#12290;</content></item><item><index>1</index><content>&#23401;&#23376;&#37117;&#22312;&#23416;&#26657;&#19978;&#35506;&#12290;</content></item><item><index>2</index><content>&#39340;&#19969;&#22312;&#30561;&#35258;&#12290;&#25105;&#19981;&#30561;&#12290;</content></item><item><index>3</index><content>&#27794;&#21839;&#38988;</content></item><item><index>4</index><content>&#27794;&#38364;&#20418;</content></item><item><index>5</index><content>&#36889;&#29942;&#32005;&#37202;&#22810;&#23569;&#37666;&#65311;</content></item><item><index>6</index><content>&#25105;&#35258;&#24471;&#27861;&#22283;&#20154;&#24456;&#25078;&#24816;&#12290;</content></item><item><index>7</index><content>&#19968;&#24373;&#21435;&#27861;&#22283;&#30340;&#39131;&#27231;&#31080;&#22810;&#23569;&#37666;&#65311;</content></item><item><index>8</index><content>&#32317;&#32113;&#39438;&#27231;&#36554;&#29234;&#20102;&#36865;&#32650;&#35282;&#40618;&#21253;&#32102;&#20182;&#30340;&#22899;&#26379;&#21451;&#12290;</content></item><item><index>9</index><content>&#32317;&#32113;&#24456;&#36000;&#36012;&#20219;&#65292; &#20182;&#39438;&#27231;&#36554;&#30340;&#26178;&#20505;&#37117;&#19981;&#26371;&#24536;&#35352;&#24118;&#23433;&#20840;&#24125;&#12290;</content></item><item><index>10</index><content>&#26089;&#19978;&#25105;&#32722;&#24931;&#21917;&#19968;&#20491;&#22823;&#24754;&#21654;&#21857;&#12290;</content></item><item><index>11</index><content>&#34588;&#34562;&#20570;&#34562;&#34588;&#65292;&#20294;&#22240;&#29234;&#27578;&#34802;&#21137;&#30340;&#28651;&#29992;&#65292;&#36896;&#25104;&#34588;&#34562;&#22823;&#37327;&#27515;&#20129;&#12290;</content></item><item><index>12</index><content>&#25105;&#20497;&#23416;&#32722;&#27861;&#22283;&#35486;&#35328;&#21644;&#25991;&#21270;&#12290;</content></item><item><index>13</index><content>&#26576;&#20123;&#23416;&#26657;&#27794;&#26377;&#36275;&#22816;&#30340;&#32769;&#24107;&#12290;</content></item><item><index>14</index><content>&#36889;&#26159;&#19968;&#21063;&#30495;&#23526;&#30340;&#25925;&#20107;&#12290;</content></item></content_zh>
    <activity_list><activity type="multiplechoices" index="0"><title> verbes (0)</title><title_zh>&#21205;&#35422; (0)</title_zh><wave index="0" correct="0" spd="5"><title>Je ...(&#234;tre)
</title><hint>s&#38283;&#38957;&#30340;</hint><info></info><item index="0">suis
</item><item index="1">est

</item><item index="2">es

</item><item index="3">sont

</item></wave><wave index="1" correct="1" spd="5"><title>Tu ...(&#234;tre)
</title><hint>es&#38283;&#38957;&#30340;</hint><info></info><item index="0">suis
</item><item index="1">es
</item><item index="2">est
</item><item index="3">&#234;tes
</item></wave></activity><activity type="multiplechoices" index="1"><title>aaa</title><title_zh/><wave index="0" correct="3" spd="1"><title>Lambda_(1)
</title><hint/><info/><item index="0">ddd
</item><item index="1">*
</item><item index="2">*
</item><item index="3">correct
</item></wave></activity><activity type="multiplechoices" index="0"><title>Questions simples</title><title_zh>&#31777;&#21934;&#30340;&#21839;&#38988;</title_zh><wave index="0" correct="3" spd="3"><title>Trouvez l'intru !

</title><hint>&#37117;&#26159;&#20154;&#21966;&#65311;</hint><info>cahier&#26159;&#31558;&#35352;&#26412;</info><item index="0">enfant

</item><item index="1">&#233;tudiant

</item><item index="2">&#233;l&#232;ve

</item><item index="3">*

</item></wave><wave index="1" correct="1" spd="5"><title>Trouvez l'intru !

</title><hint>&#36319;&#26178;&#38291;&#27794;&#26377;&#38364;&#20418;&#26159;&#21738;&#19968;&#20491;?</hint><info/><item index="0">dimanche

</item><item index="1">alcool

</item><item index="2">*

</item><item index="3">matin

</item></wave><wave index="2" correct="3" spd="1"><title>Trouvez l'intru !

</title><hint/><info/><item index="0">h&#244;pital

</item><item index="1">maison

</item><item index="2">&#233;cole

</item><item index="3">fromage

</item></wave><wave index="3" correct="2" spd="1"><title>Trouvez l'intru !

</title><hint/><info/><item index="0">barbe

</item><item index="1">moustache

</item><item index="2">*

</item><item index="3">bouc

</item></wave><wave index="4" correct="3" spd="2"><title>Trouvez l'article d&#232;fini de : cahier.

</title><hint>article d&#233;fini = &#23450;&#20896;&#35422;&#65292; cahier&#26159;&#38525;&#24615;&#30340;</hint><info>&#23450;&#20896;&#35422;&#26377;le,la.&#22240;&#29234;cahier&#26159;&#38525;&#24615;:le</info><item index="0">la

</item><item index="1">*

</item><item index="2">un

</item><item index="3">le

</item></wave><wave index="5" correct="2" spd="1"><title>O&#249; trouver la definition d'un mot ? Dans ...

</title><hint>&#21738;&#35023;&#21487;&#20197;&#25214;&#21040;&#21934;&#35422;&#30340;&#23450;&#32681;&#21602;?</hint><info/><item index="0">une banque

</item><item index="1">une barbe

</item><item index="2">un dictionnaire

</item><item index="3">une chaussette

</item></wave></activity></activity_list><vocabulary><item index="0"><wid>1,101</wid><tid>25</tid></item><item index="1"><wid>9,101</wid><tid>19</tid></item><item index="2"><wid>47,101</wid><tid>27</tid></item><item index="3"><wid>301,101</wid><tid>71</tid></item><item index="4"><wid>112,101</wid><tid>72</tid></item><item index="5"><wid>58,101</wid><tid>54</tid></item><item index="6"><wid>57,101</wid><tid>154</tid></item><item index="7"><wid>104,101</wid><tid>174</tid></item><item index="8"><wid>41,101</wid><tid>39</tid></item><item index="9"><wid>49,101</wid><tid>6</tid></item><item index="10"><wid>130,101</wid><tid>179</tid></item><item index="11"><wid>53,101</wid><tid>156</tid></item><item index="12"><wid>1,102</wid><tid>235</tid></item></vocabulary><explanation><item index="0"> "beaucoup de" &#32763;&#35695;&#25104;&#8220;&#24456;&#22810;&#8221;&#65292;&#32085;&#23565;&#19981;&#35201;&#24536;&#35352;"de".</item><item index="0"> "de"&#35722;&#25104;"d'"&#22914;&#26524;&#21491;&#37002;&#30340;&#23383;&#26159;&#27597;&#38899;&#38283;&#38957;&#30340;</item><item index="8"> &#36889;&#35023;&#8220;pr&#233;sident&#8220;&#26159;&#32317;&#32113;&#30340;&#24847;&#24605;&#12290;&#20043;&#21069;&#27861;&#22283;&#32317;&#32113;&#34987;&#30332;&#29694;&#20599;&#20599;&#22320;&#22120;&#27231;&#36554;&#36865;&#26089;&#39184;&#32102;&#20182;&#30340;&#23567;&#19977;&#12290;</item><item index="1">&#8221;&#224;&#8220;+&#22320;&#26041;&#65306; &#25105;&#21435;&#23416;&#26657;=je vais &#224; l'&#233;cole.</item></explanation></unit>
</lessons>
