<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/darkdarkdarkBlue"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/leschoos_row_title_flipper">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:focusable="false"
                android:textColor="@color/lightYellow"
                android:id="@+id/leschoos_row_title_fr" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/lightPink"
                android:textSize="34sp"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:id="@+id/leschoos_row_title_zh" />
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/lightGreen"
                android:textSize="23sp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:id="@+id/leschoos_row_filename" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:background="@drawable/button_floral_yellow"
            android:text="@string/start"
            android:id="@+id/leschoos_row_btn_start"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>