<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lettrabulle_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Top layout -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/game_menu_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.125"></android.support.v4.view.ViewPager>

                <com.librefra.daoliangshu.librefra.lettrabulle.LettrabulleView
                    android:id="@+id/lettrabulle_view"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.875" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lettrabulle_game_over_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/darkdarkdarkBlue"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/librefra_logo_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/mur1"
                android:orientation="horizontal"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="30sp"
                    android:textColor="@color/lightGrey"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="@string/score" />

                <TextView
                    android:id="@+id/lettrabulle_score_gameover"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="@color/lightGreen"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/darkdarkdarkBlue"
            android:orientation="vertical">

            <Button
                android:id="@+id/lettrabule_retry_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_floral_yellow"
                android:text="@string/retry"
                android:textSize="23sp" />

            <Button
                android:id="@+id/lettrabule_quit_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_floral_yellow"
                android:text="@string/game_over"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>